<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AIActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/black"
        android:background="@color/variant3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_ai_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Analysis from AI based on your last 5 test results"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tb_ai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_ai_analysis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/ic_ai_analysis"
        android:background="@drawable/ai_analysis_bg"
        android:foreground="@drawable/ripple_ai_analysis"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ai_help"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/sv_response"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:padding="10dp"
        android:background="@drawable/response_sv_bg"
        app:layout_constraintTop_toBottomOf="@id/iv_ai_analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>