<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_home"
        app:title="About Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/black"
        android:background="@color/variant3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_content"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tb_home"
        />

</androidx.constraintlayout.widget.ConstraintLayout>